<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <WholeProgramOptimization>true</WholeProgramOptimization>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="gun-stats-example.png" />
        <Content Include="recoil.gif" />
        <Content Include="Web\Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.5.1" />
        <Reference Include="HID-API, Version=1.0.0.82, Culture=neutral, PublicKeyToken=null">
            <HintPath>libs\HID-API.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
