is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helious
build_property.RootNamespace = Helious
build_property.ProjectDir = D:\Programming\Projects\StrateimTech\Helious\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\Projects\StrateimTech\Helious
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/Projects/StrateimTech/Helious/Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
